# UniBLEAndroidPlugin

app/: ble_test.keystore  build.gradle  proguard-rules.pro  test.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__405508F/www/: app-config-service.js  app-service.js  manifest.json
uniapp示例工程源码/unipluginDemo/: manifest.json  pages.json  util.js
uniapp示例工程源码/unipluginDemo/pages/comm/: comm.vue
uniapp示例工程源码/unipluginDemo/pages/index/: index.vue
uniapp示例工程源码/unipluginDemo/unpackage/resources/__UNI__405508F/www/pages/sample/: ext-module.js
uniplugin_module/: build.gradle
uniplugin_module/src/main/: AndroidManifest.xml
uniplugin_module/src/main/java/io/dcloud/uniplugin/: LeProxy.java  TestModule.java  TestModuleAppProxy.java
